<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'><H3>Device Usage Page (usage_statistics_webtalk.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx.<BR>To see the actual file transmitted to Xilinx, please click <A HREF="./usage_statistics_webtalk.xml">here</A>.<BR><BR><HR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>software_version_and_target_device</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>beta</B></TD><TD>FALSE</TD>
  <TD BGCOLOR='#DBE5F1'><B>build_version</B></TD><TD>2405991</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>date_generated</B></TD><TD>Sun Mar 10 23:51:10 2019</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_platform</B></TD><TD>LIN64</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>product_version</B></TD><TD>Vivado v2018.3 (64-bit)</TD>
  <TD BGCOLOR='#DBE5F1'><B>project_id</B></TD><TD>f897f1385ada4769a597e9e2875b8ad5</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>project_iteration</B></TD><TD>21</TD>
  <TD BGCOLOR='#DBE5F1'><B>random_id</B></TD><TD>1a15f9284e0b574cbc98abfb1d978dff</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>registration_id</B></TD><TD>1a15f9284e0b574cbc98abfb1d978dff</TD>
  <TD BGCOLOR='#DBE5F1'><B>route_design</B></TD><TD>TRUE</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_device</B></TD><TD>xc7a35t</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_family</B></TD><TD>artix7</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_package</B></TD><TD>cpg236</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_speed</B></TD><TD>-1</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>tool_flow</B></TD><TD>Vivado</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>user_environment</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>cpu_name</B></TD><TD>Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz</TD>
  <TD BGCOLOR='#DBE5F1'><B>cpu_speed</B></TD><TD>2812.268 MHz</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>os_name</B></TD><TD>Ubuntu</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_release</B></TD><TD>Ubuntu 18.04.2 LTS</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>system_ram</B></TD><TD>8.000 GB</TD>
  <TD BGCOLOR='#DBE5F1'><B>total_processors</B></TD><TD>1</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>vivado_usage</B></TD></TR>
<TR ALIGN='LEFT'>  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>gui_handlers</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>abstractcombinedpanel_remove_selected_elements=1</TD>
   <TD>abstractsearchablepanel_show_search=1</TD>
   <TD>addsrcwizard_specify_hdl_netlist_block_design=3</TD>
   <TD>addsrcwizard_specify_or_create_constraint_files=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>addsrcwizard_specify_simulation_specific_hdl_files=2</TD>
   <TD>basedialog_cancel=49</TD>
   <TD>basedialog_close=3</TD>
   <TD>basedialog_no=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>basedialog_ok=140</TD>
   <TD>basedialog_yes=2</TD>
   <TD>boardchooser_board_table=1</TD>
   <TD>closeplanner_yes=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>cmdmsgdialog_messages=2</TD>
   <TD>cmdmsgdialog_ok=7</TD>
   <TD>commandsinput_type_tcl_command_here=22</TD>
   <TD>confirmsavetexteditsdialog_yes=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>constraintschooserpanel_add_files=1</TD>
   <TD>constraintschooserpanel_create_file=1</TD>
   <TD>createconstraintsfilepanel_file_name=1</TD>
   <TD>createsrcfiledialog_file_name=6</TD>
</TR><TR ALIGN='LEFT'>   <TD>createsrcfiledialog_file_type=2</TD>
   <TD>exploreaheadview_show_percentage=4</TD>
   <TD>expreporttreepanel_exp_report_tree_table=6</TD>
   <TD>exprunmenu_save_as_strategy=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>expruntreepanel_exp_run_tree_table=39</TD>
   <TD>filesetpanel_file_set_panel_tree=592</TD>
   <TD>floatingtopdialog_ignore_and_continue_with_invalid_top=1</TD>
   <TD>flownavigatortreepanel_flow_navigator_tree=210</TD>
</TR><TR ALIGN='LEFT'>   <TD>gettingstartedview_create_new_project=1</TD>
   <TD>gettingstartedview_open_project=3</TD>
   <TD>graphicalview_zoom_fit=86</TD>
   <TD>graphicalview_zoom_in=47</TD>
</TR><TR ALIGN='LEFT'>   <TD>graphicalview_zoom_out=4</TD>
   <TD>hardwaretreepanel_hardware_tree_table=3</TD>
   <TD>hcodeeditor_blank_operations=4</TD>
   <TD>hcodeeditor_close=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>hcodeeditor_commands_to_fold_text=1</TD>
   <TD>hcodeeditor_diff_with=2</TD>
   <TD>hcodeeditor_search_text_combo_box=21</TD>
   <TD>hinputhandler_toggle_line_comments=7</TD>
</TR><TR ALIGN='LEFT'>   <TD>hpopuptitle_close=4</TD>
   <TD>languagetemplatesdialog_copy=1</TD>
   <TD>languagetemplatesdialog_templates_tree=69</TD>
   <TD>launchpanel_dont_show_this_dialog_again=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>launchrunmsgdialog_cancel_run=1</TD>
   <TD>logmonitor_monitor=1</TD>
   <TD>mainmenumgr_checkpoint=1</TD>
   <TD>mainmenumgr_edit=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_export=1</TD>
   <TD>mainmenumgr_file=24</TD>
   <TD>mainmenumgr_flow=4</TD>
   <TD>mainmenumgr_ip=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_open_recent_project=2</TD>
   <TD>mainmenumgr_project=13</TD>
   <TD>mainmenumgr_reports=4</TD>
   <TD>mainmenumgr_text_editor=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_tools=14</TD>
   <TD>mainmenumgr_window=2</TD>
   <TD>messagewithoptiondialog_dont_show_this_dialog_again=2</TD>
   <TD>msgtreepanel_message_severity=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>msgtreepanel_message_view_tree=92</TD>
   <TD>msgview_clear_messages_resulting_from_user_executed=15</TD>
   <TD>msgview_critical_warnings=2</TD>
   <TD>msgview_information_messages=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>msgview_warning_messages=13</TD>
   <TD>netlisttreeview_netlist_tree=8</TD>
   <TD>netproppanels_name=1</TD>
   <TD>numjobschooser_number_of_jobs=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacodeeditor_find_usages=1</TD>
   <TD>pacodeeditor_goto_definition=20</TD>
   <TD>pacommandnames_add_sources=8</TD>
   <TD>pacommandnames_auto_connect_target=13</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_auto_update_hier=19</TD>
   <TD>pacommandnames_design_ahead=1</TD>
   <TD>pacommandnames_goto_netlist_design=2</TD>
   <TD>pacommandnames_language_templates=5</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_open_hardware_manager=10</TD>
   <TD>pacommandnames_open_project=1</TD>
   <TD>pacommandnames_reports_window=1</TD>
   <TD>pacommandnames_run_bitgen=23</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_select_driver_pin=1</TD>
   <TD>pacommandnames_set_as_top=5</TD>
   <TD>pacommandnames_show_connectivity=1</TD>
   <TD>pacommandnames_simulation_relaunch=133</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_simulation_run_behavioral=38</TD>
   <TD>pacommandnames_src_disable=6</TD>
   <TD>pacommandnames_src_enable=1</TD>
   <TD>pacommandnames_view_run_log=6</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_view_run_messages=3</TD>
   <TD>pacommandnames_view_run_reports=3</TD>
   <TD>pacommandnames_zoom_in=3</TD>
   <TD>paviews_code=89</TD>
</TR><TR ALIGN='LEFT'>   <TD>paviews_device=4</TD>
   <TD>paviews_project_summary=41</TD>
   <TD>paviews_schematic=1</TD>
   <TD>programdebugtab_open_target=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>programdebugtab_program_device=29</TD>
   <TD>programfpgadialog_program=26</TD>
   <TD>programfpgadialog_specify_bitstream_file=1</TD>
   <TD>progressdialog_background=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>progressdialog_cancel=1</TD>
   <TD>projectdashboardview_dashboard=1</TD>
   <TD>projectdashboardview_tabbed_pane=1</TD>
   <TD>projectnamechooser_project_name=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>projecttab_close_design=1</TD>
   <TD>projecttab_reload=1</TD>
   <TD>rdicommands_copy=1</TD>
   <TD>rdicommands_custom_commands=7</TD>
</TR><TR ALIGN='LEFT'>   <TD>rdicommands_cut=1</TD>
   <TD>rdicommands_delete=3</TD>
   <TD>rdicommands_properties=2</TD>
   <TD>rdicommands_settings=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>rdicommands_toggle_description_area_display=1</TD>
   <TD>rdiviews_waveform_viewer=130</TD>
   <TD>reportutiltab_report_utilization_navigation_tree=4</TD>
   <TD>saveprojectutils_cancel=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>saveprojectutils_save=2</TD>
   <TD>selectmenu_highlight=3</TD>
   <TD>selectmenu_mark=1</TD>
   <TD>settingsdialog_options_tree=5</TD>
</TR><TR ALIGN='LEFT'>   <TD>settingsdialog_project_tree=15</TD>
   <TD>simulationobjectspanel_simulation_objects_tree_table=118</TD>
   <TD>simulationscopespanel_simulate_scope_table=102</TD>
   <TD>srcchooserpanel_add_hdl_and_netlist_files_to_your_project=6</TD>
</TR><TR ALIGN='LEFT'>   <TD>srcchooserpanel_create_file=5</TD>
   <TD>srcchooserpanel_make_local_copy_of_these_files_into=1</TD>
   <TD>srcchoosertable_src_chooser_table=1</TD>
   <TD>srcmenu_ip_hierarchy=14</TD>
</TR><TR ALIGN='LEFT'>   <TD>srcmenu_refresh_hierarchy=2</TD>
   <TD>statemonitor_reset_run=3</TD>
   <TD>syntheticagettingstartedview_recent_projects=19</TD>
   <TD>syntheticastatemonitor_cancel=29</TD>
</TR><TR ALIGN='LEFT'>   <TD>taskbanner_close=30</TD>
   <TD>tclconsoleview_tcl_console_code_editor=9</TD>
   <TD>tclobjecttreetable_treetable=8</TD>
   <TD>touchpointsurveydialog_no=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>touchpointsurveydialog_remind_me_later=2</TD>
   <TD>waveformnametree_waveform_name_tree=86</TD>
</TR>  </TABLE>
  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>java_command_handlers</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>addsources=9</TD>
   <TD>autoconnecttarget=13</TD>
   <TD>closeproject=1</TD>
   <TD>editdelete=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>editproperties=2</TD>
   <TD>editundo=5</TD>
   <TD>launchprogramfpga=29</TD>
   <TD>newproject=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>openhardwaremanager=13</TD>
   <TD>openproject=4</TD>
   <TD>reportutilization=1</TD>
   <TD>runbitgen=23</TD>
</TR><TR ALIGN='LEFT'>   <TD>rundesignahead=1</TD>
   <TD>runimplementation=49</TD>
   <TD>runschematic=1</TD>
   <TD>runsynthesis=110</TD>
</TR><TR ALIGN='LEFT'>   <TD>savefileproxyhandler=11</TD>
   <TD>selectdriverpins=1</TD>
   <TD>setsourceenabled=7</TD>
   <TD>settopnode=5</TD>
</TR><TR ALIGN='LEFT'>   <TD>showconnectivity=1</TD>
   <TD>showsource=1</TD>
   <TD>showview=29</TD>
   <TD>simulationrelaunch=126</TD>
</TR><TR ALIGN='LEFT'>   <TD>simulationrun=37</TD>
   <TD>toggle_description_area=1</TD>
   <TD>toolssettings=3</TD>
   <TD>toolstemplates=5</TD>
</TR><TR ALIGN='LEFT'>   <TD>viewtaskimplementation=1</TD>
   <TD>viewtaskrtlanalysis=6</TD>
   <TD>viewtasksynthesis=3</TD>
   <TD>zoomin=4</TD>
</TR>  </TABLE>
</TR><TR ALIGN='LEFT'>  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>other_data</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>guimode=22</TD>
</TR>  </TABLE>
  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>project_data</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>constraintsetcount=1</TD>
   <TD>core_container=false</TD>
   <TD>currentimplrun=impl_1</TD>
   <TD>currentsynthesisrun=synth_1</TD>
</TR><TR ALIGN='LEFT'>   <TD>default_library=xil_defaultlib</TD>
   <TD>designmode=RTL</TD>
   <TD>export_simulation_activehdl=0</TD>
   <TD>export_simulation_ies=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>export_simulation_modelsim=0</TD>
   <TD>export_simulation_questa=0</TD>
   <TD>export_simulation_riviera=0</TD>
   <TD>export_simulation_vcs=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>export_simulation_xsim=0</TD>
   <TD>implstrategy=Vivado Implementation Defaults</TD>
   <TD>launch_simulation_activehdl=0</TD>
   <TD>launch_simulation_ies=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>launch_simulation_modelsim=0</TD>
   <TD>launch_simulation_questa=0</TD>
   <TD>launch_simulation_riviera=0</TD>
   <TD>launch_simulation_vcs=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>launch_simulation_xsim=382</TD>
   <TD>simulator_language=Mixed</TD>
   <TD>srcsetcount=21</TD>
   <TD>synthesisstrategy=Vivado Synthesis Defaults</TD>
</TR><TR ALIGN='LEFT'>   <TD>target_language=Verilog</TD>
   <TD>target_simulator=XSim</TD>
   <TD>totalimplruns=1</TD>
   <TD>totalsynthesisruns=1</TD>
</TR>  </TABLE>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>unisim_transformation</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>post_unisim_transformation</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufg=1</TD>
    <TD>carry4=28</TD>
    <TD>fdre=38</TD>
    <TD>gnd=27</TD>
</TR><TR ALIGN='LEFT'>    <TD>ibuf=13</TD>
    <TD>ldce=8</TD>
    <TD>lut1=53</TD>
    <TD>lut2=149</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut3=46</TD>
    <TD>lut4=73</TD>
    <TD>lut5=131</TD>
    <TD>lut6=679</TD>
</TR><TR ALIGN='LEFT'>    <TD>muxf7=2761</TD>
    <TD>muxf8=1365</TD>
    <TD>obuf=12</TD>
    <TD>ramd32=72</TD>
</TR><TR ALIGN='LEFT'>    <TD>rams32=24</TD>
    <TD>rams64e=5120</TD>
    <TD>vcc=26</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>pre_unisim_transformation</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufg=1</TD>
    <TD>carry4=28</TD>
    <TD>fdre=38</TD>
    <TD>gnd=27</TD>
</TR><TR ALIGN='LEFT'>    <TD>ibuf=13</TD>
    <TD>ldce=8</TD>
    <TD>lut1=53</TD>
    <TD>lut2=149</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut3=46</TD>
    <TD>lut4=73</TD>
    <TD>lut5=131</TD>
    <TD>lut6=679</TD>
</TR><TR ALIGN='LEFT'>    <TD>muxf7=201</TD>
    <TD>muxf8=85</TD>
    <TD>obuf=12</TD>
    <TD>ram256x1s=1280</TD>
</TR><TR ALIGN='LEFT'>    <TD>ram32m=12</TD>
    <TD>vcc=26</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_drc</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-append=default::[not_specified]</TD>
    <TD>-checks=default::[not_specified]</TD>
    <TD>-fail_on=default::[not_specified]</TD>
    <TD>-force=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-format=default::[not_specified]</TD>
    <TD>-internal=default::[not_specified]</TD>
    <TD>-internal_only=default::[not_specified]</TD>
    <TD>-messages=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-name=default::[not_specified]</TD>
    <TD>-no_waivers=default::[not_specified]</TD>
    <TD>-return_string=default::[not_specified]</TD>
    <TD>-ruledecks=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-upgrade_cw=default::[not_specified]</TD>
    <TD>-waived=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_utilization</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>clocking</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufgctrl_available=32</TD>
    <TD>bufgctrl_fixed=0</TD>
    <TD>bufgctrl_used=1</TD>
    <TD>bufgctrl_util_percentage=3.13</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufhce_available=72</TD>
    <TD>bufhce_fixed=0</TD>
    <TD>bufhce_used=0</TD>
    <TD>bufhce_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufio_available=20</TD>
    <TD>bufio_fixed=0</TD>
    <TD>bufio_used=0</TD>
    <TD>bufio_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufmrce_available=10</TD>
    <TD>bufmrce_fixed=0</TD>
    <TD>bufmrce_used=0</TD>
    <TD>bufmrce_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufr_available=20</TD>
    <TD>bufr_fixed=0</TD>
    <TD>bufr_used=0</TD>
    <TD>bufr_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>mmcme2_adv_available=5</TD>
    <TD>mmcme2_adv_fixed=0</TD>
    <TD>mmcme2_adv_used=0</TD>
    <TD>mmcme2_adv_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>plle2_adv_available=5</TD>
    <TD>plle2_adv_fixed=0</TD>
    <TD>plle2_adv_used=0</TD>
    <TD>plle2_adv_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>dsp</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>dsps_available=90</TD>
    <TD>dsps_fixed=0</TD>
    <TD>dsps_used=0</TD>
    <TD>dsps_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>io_standard</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>blvds_25=0</TD>
    <TD>diff_hstl_i=0</TD>
    <TD>diff_hstl_i_18=0</TD>
    <TD>diff_hstl_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_hstl_ii_18=0</TD>
    <TD>diff_hsul_12=0</TD>
    <TD>diff_mobile_ddr=0</TD>
    <TD>diff_sstl135=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl135_r=0</TD>
    <TD>diff_sstl15=0</TD>
    <TD>diff_sstl15_r=0</TD>
    <TD>diff_sstl18_i=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl18_ii=0</TD>
    <TD>hstl_i=0</TD>
    <TD>hstl_i_18=0</TD>
    <TD>hstl_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>hstl_ii_18=0</TD>
    <TD>hsul_12=0</TD>
    <TD>lvcmos12=0</TD>
    <TD>lvcmos15=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lvcmos18=0</TD>
    <TD>lvcmos25=0</TD>
    <TD>lvcmos33=1</TD>
    <TD>lvds_25=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lvttl=0</TD>
    <TD>mini_lvds_25=0</TD>
    <TD>mobile_ddr=0</TD>
    <TD>pci33_3=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>ppds_25=0</TD>
    <TD>rsds_25=0</TD>
    <TD>sstl135=0</TD>
    <TD>sstl135_r=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>sstl15=0</TD>
    <TD>sstl15_r=0</TD>
    <TD>sstl18_i=0</TD>
    <TD>sstl18_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>tmds_33=0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>memory</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>block_ram_tile_available=50</TD>
    <TD>block_ram_tile_fixed=0</TD>
    <TD>block_ram_tile_used=0</TD>
    <TD>block_ram_tile_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb18_available=100</TD>
    <TD>ramb18_fixed=0</TD>
    <TD>ramb18_used=0</TD>
    <TD>ramb18_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb36_fifo_available=50</TD>
    <TD>ramb36_fifo_fixed=0</TD>
    <TD>ramb36_fifo_used=0</TD>
    <TD>ramb36_fifo_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>primitives</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufg_functional_category=Clock</TD>
    <TD>bufg_used=1</TD>
    <TD>carry4_functional_category=CarryLogic</TD>
    <TD>carry4_used=28</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdre_functional_category=Flop &amp; Latch</TD>
    <TD>fdre_used=38</TD>
    <TD>ibuf_functional_category=IO</TD>
    <TD>ibuf_used=13</TD>
</TR><TR ALIGN='LEFT'>    <TD>ldce_functional_category=Flop &amp; Latch</TD>
    <TD>ldce_used=8</TD>
    <TD>lut1_functional_category=LUT</TD>
    <TD>lut1_used=52</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut2_functional_category=LUT</TD>
    <TD>lut2_used=149</TD>
    <TD>lut3_functional_category=LUT</TD>
    <TD>lut3_used=46</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut4_functional_category=LUT</TD>
    <TD>lut4_used=73</TD>
    <TD>lut5_functional_category=LUT</TD>
    <TD>lut5_used=131</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut6_functional_category=LUT</TD>
    <TD>lut6_used=679</TD>
    <TD>muxf7_functional_category=MuxFx</TD>
    <TD>muxf7_used=2761</TD>
</TR><TR ALIGN='LEFT'>    <TD>muxf8_functional_category=MuxFx</TD>
    <TD>muxf8_used=1365</TD>
    <TD>obuf_functional_category=IO</TD>
    <TD>obuf_used=12</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramd32_functional_category=Distributed Memory</TD>
    <TD>ramd32_used=72</TD>
    <TD>rams32_functional_category=Distributed Memory</TD>
    <TD>rams32_used=24</TD>
</TR><TR ALIGN='LEFT'>    <TD>rams64e_functional_category=Distributed Memory</TD>
    <TD>rams64e_used=5120</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>slice_logic</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>f7_muxes_available=16300</TD>
    <TD>f7_muxes_fixed=0</TD>
    <TD>f7_muxes_used=2761</TD>
    <TD>f7_muxes_util_percentage=16.94</TD>
</TR><TR ALIGN='LEFT'>    <TD>f8_muxes_available=8150</TD>
    <TD>f8_muxes_fixed=0</TD>
    <TD>f8_muxes_used=1365</TD>
    <TD>f8_muxes_util_percentage=16.75</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_distributed_ram_fixed=0</TD>
    <TD>lut_as_distributed_ram_used=5168</TD>
    <TD>lut_as_logic_available=20800</TD>
    <TD>lut_as_logic_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_logic_used=1058</TD>
    <TD>lut_as_logic_util_percentage=5.09</TD>
    <TD>lut_as_memory_available=9600</TD>
    <TD>lut_as_memory_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_memory_used=5168</TD>
    <TD>lut_as_memory_util_percentage=53.83</TD>
    <TD>lut_as_shift_register_fixed=0</TD>
    <TD>lut_as_shift_register_used=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_as_flip_flop_available=41600</TD>
    <TD>register_as_flip_flop_fixed=0</TD>
    <TD>register_as_flip_flop_used=38</TD>
    <TD>register_as_flip_flop_util_percentage=0.09</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_as_latch_available=41600</TD>
    <TD>register_as_latch_fixed=0</TD>
    <TD>register_as_latch_used=8</TD>
    <TD>register_as_latch_util_percentage=0.02</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_luts_available=20800</TD>
    <TD>slice_luts_fixed=0</TD>
    <TD>slice_luts_used=6226</TD>
    <TD>slice_luts_util_percentage=29.93</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_registers_available=41600</TD>
    <TD>slice_registers_fixed=0</TD>
    <TD>slice_registers_used=46</TD>
    <TD>slice_registers_util_percentage=0.11</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_distributed_ram_fixed=0</TD>
    <TD>lut_as_distributed_ram_used=5168</TD>
    <TD>lut_as_logic_available=20800</TD>
    <TD>lut_as_logic_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_logic_used=1058</TD>
    <TD>lut_as_logic_util_percentage=5.09</TD>
    <TD>lut_as_memory_available=9600</TD>
    <TD>lut_as_memory_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_memory_used=5168</TD>
    <TD>lut_as_memory_util_percentage=53.83</TD>
    <TD>lut_as_shift_register_fixed=0</TD>
    <TD>lut_as_shift_register_used=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_in_front_of_the_register_is_unused_fixed=0</TD>
    <TD>lut_in_front_of_the_register_is_unused_used=8</TD>
    <TD>lut_in_front_of_the_register_is_used_fixed=8</TD>
    <TD>lut_in_front_of_the_register_is_used_used=14</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_driven_from_outside_the_slice_fixed=14</TD>
    <TD>register_driven_from_outside_the_slice_used=22</TD>
    <TD>register_driven_from_within_the_slice_fixed=22</TD>
    <TD>register_driven_from_within_the_slice_used=24</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_available=8150</TD>
    <TD>slice_fixed=0</TD>
    <TD>slice_registers_available=41600</TD>
    <TD>slice_registers_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_registers_used=46</TD>
    <TD>slice_registers_util_percentage=0.11</TD>
    <TD>slice_used=1647</TD>
    <TD>slice_util_percentage=20.21</TD>
</TR><TR ALIGN='LEFT'>    <TD>slicel_fixed=0</TD>
    <TD>slicel_used=353</TD>
    <TD>slicem_fixed=0</TD>
    <TD>slicem_used=1294</TD>
</TR><TR ALIGN='LEFT'>    <TD>unique_control_sets_available=8150</TD>
    <TD>unique_control_sets_fixed=8150</TD>
    <TD>unique_control_sets_used=280</TD>
    <TD>unique_control_sets_util_percentage=3.44</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o5_and_o6_fixed=3.44</TD>
    <TD>using_o5_and_o6_used=48</TD>
    <TD>using_o5_output_only_fixed=48</TD>
    <TD>using_o5_output_only_used=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o6_output_only_fixed=0</TD>
    <TD>using_o6_output_only_used=5120</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>specific_feature</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bscane2_available=4</TD>
    <TD>bscane2_fixed=0</TD>
    <TD>bscane2_used=0</TD>
    <TD>bscane2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>capturee2_available=1</TD>
    <TD>capturee2_fixed=0</TD>
    <TD>capturee2_used=0</TD>
    <TD>capturee2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>dna_port_available=1</TD>
    <TD>dna_port_fixed=0</TD>
    <TD>dna_port_used=0</TD>
    <TD>dna_port_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>efuse_usr_available=1</TD>
    <TD>efuse_usr_fixed=0</TD>
    <TD>efuse_usr_used=0</TD>
    <TD>efuse_usr_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>frame_ecce2_available=1</TD>
    <TD>frame_ecce2_fixed=0</TD>
    <TD>frame_ecce2_used=0</TD>
    <TD>frame_ecce2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>icape2_available=2</TD>
    <TD>icape2_fixed=0</TD>
    <TD>icape2_used=0</TD>
    <TD>icape2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcie_2_1_available=1</TD>
    <TD>pcie_2_1_fixed=0</TD>
    <TD>pcie_2_1_used=0</TD>
    <TD>pcie_2_1_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>startupe2_available=1</TD>
    <TD>startupe2_fixed=0</TD>
    <TD>startupe2_used=0</TD>
    <TD>startupe2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>xadc_available=1</TD>
    <TD>xadc_fixed=0</TD>
    <TD>xadc_used=0</TD>
    <TD>xadc_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>synthesis</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-assert=default::[not_specified]</TD>
    <TD>-bufg=default::12</TD>
    <TD>-cascade_dsp=default::auto</TD>
    <TD>-constrset=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-control_set_opt_threshold=default::auto</TD>
    <TD>-directive=default::default</TD>
    <TD>-fanout_limit=default::10000</TD>
    <TD>-flatten_hierarchy=default::rebuilt</TD>
</TR><TR ALIGN='LEFT'>    <TD>-fsm_extraction=default::auto</TD>
    <TD>-gated_clock_conversion=default::off</TD>
    <TD>-generic=default::[not_specified]</TD>
    <TD>-include_dirs=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-keep_equivalent_registers=default::[not_specified]</TD>
    <TD>-max_bram=default::-1</TD>
    <TD>-max_bram_cascade_height=default::-1</TD>
    <TD>-max_dsp=default::-1</TD>
</TR><TR ALIGN='LEFT'>    <TD>-max_uram=default::-1</TD>
    <TD>-max_uram_cascade_height=default::-1</TD>
    <TD>-mode=default::default</TD>
    <TD>-name=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-no_lc=default::[not_specified]</TD>
    <TD>-no_srlextract=default::[not_specified]</TD>
    <TD>-no_timing_driven=default::[not_specified]</TD>
    <TD>-part=xc7a35tcpg236-1</TD>
</TR><TR ALIGN='LEFT'>    <TD>-resource_sharing=default::auto</TD>
    <TD>-retiming=default::[not_specified]</TD>
    <TD>-rtl=default::[not_specified]</TD>
    <TD>-rtl_skip_constraints=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-rtl_skip_ip=default::[not_specified]</TD>
    <TD>-seu_protect=default::none</TD>
    <TD>-sfcu=default::[not_specified]</TD>
    <TD>-shreg_min_size=default::3</TD>
</TR><TR ALIGN='LEFT'>    <TD>-top=nano_sc_system</TD>
    <TD>-verilog_define=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>elapsed=00:00:29s</TD>
    <TD>hls_ip=0</TD>
    <TD>memory_gain=433.773MB</TD>
    <TD>memory_peak=1822.812MB</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>xsim</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-sim_mode=behavioral</TD>
    <TD>-sim_type=default::</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
</BODY>
</HTML>
